{
  "name": "raise-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "react-test-renderer": "^16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc ./src --ext .js,.jsx,.es6,.coffee",
    "lint:changed": "eslint -c .eslintrc --cache ./src --ext .js,.jsx,.es6,.coffee"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
